# WatchTV

./: README.md  api.txt  build.gradle  freeline_project_description.json  settings.gradle  source.txt  tv.txt  xianggangdianuitai.txt
app/: build.gradle
app/src/androidTest/java/lee/vioson/watchtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/vioson/watchtv/: MyApplication.java
app/src/main/java/lee/vioson/watchtv/model/: CommonType.java  OkHttpHelper.java  TVSource.java  WebDataHelper.java
app/src/main/java/lee/vioson/watchtv/utils/: ACache.java  AudioUtil.java  DimenUtil.java  JSONUtils.java  PlayUrlUtil.java  SPUtil.java  ScreenUtil.java  TVSourceHelper.java
app/src/main/java/lee/vioson/watchtv/widgets/: MediaController.java
app/src/main/res/drawable/: bg_db_carton.xml  bg_db_tv.xml  bg_db_zongyi.xml  bg_menu_trans_selecter.xml  bg_menu_trans_selecter_2.xml  bg_normal_card.xml  bg_normal_card_focused.xml  bg_normal_card_selecter.xml  bg_normal_selecter.xml  bg_top_bar.xml  normal_text_color_selecter.xml  video_seekbar.xml
app/src/main/res/layout/: activity_filter_list.xml  activity_filter_list_main.xml  activity_filter_list_menu.xml  activity_main.xml  activity_movie_list.xml  activity_online_tv.xml  activity_play_video.xml  activity_video_info.xml  fragment_db.xml  fragment_first.xml  fragment_first_new.xml  fragment_online_tv.xml  fragment_type.xml  item_album.xml  item_more.xml  item_normal_content.xml  item_type.xml  item_type_2.xml  item_type_list.xml  video_button.xml  video_seekbar.xml  view_coustom_media_controller.xml  view_tv_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-tvdpi-1280x720/: dimens.xml
app/src/main/res/values-land-xxhdpi-1920x1080/: dimens.xml
app/src/test/java/lee/vioson/watchtv/: ExampleUnitTest.java
playersdk/: build.gradle
(+43 files in other folders)
