<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/type_list"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_type_list" />

    <GridView
        android:id="@+id/content_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="5"
        tools:listitem="@layout/item_normal_content" />
</LinearLayout>