<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/type_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <lee.vioson.watchtv.widgets.customViews.ProgressWheel
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:layout_centerInParent="true"
            wheel:matProg_barColor="@color/card_normal_deep_green"
            wheel:matProg_progressIndeterminate="true" />
    </RelativeLayout>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>