<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/cctv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_card"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="央视频道"
                    android:textColor="@drawable/normal_text_color_selecter"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weishi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_card"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫视频道"
                    android:textColor="@drawable/normal_text_color_selecter"
                    android:textSize="35sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_card"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地频道"
                    android:textColor="@drawable/normal_text_color_selecter"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal_card"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他频道"
                    android:textColor="@drawable/normal_text_color_selecter"
                    android:textSize="35sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>