<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_trans_selecter"
    android:checked="true"
    android:gravity="center"
    android:lines="1"
    android:padding="@dimen/d_15"
    android:textColor="@drawable/normal_text_color_selecter"
    android:textSize="15sp"
    tools:text="最新最新最新最新最新" />
